Chromatic
|--E--|--F--|--Gb-|--G--|--Ab-|--A--|--Bb-|--B--|--C--|--Db-|--D--|--Eb-|--E--|--F--|--Gb-|--G--|--Ab-|--A--|--Bb-|--B--|--C--|--Db-|--D--|--Eb-|--E--|--
|--B--|--C--|--Db-|--D--|--Eb-|--E--|--F--|--Gb-|--G--|--Ab-|--A--|--Bb-|--B--|--C--|--Db-|--D--|--Eb-|--E--|--F--|--Gb-|--G--|--Ab-|--A--|--Bb-|--B--|--
|--G--|--Ab-|--A--|--Bb-|--B--|--C--|--Db-|--D--|--Eb-|--E--|--F--|--Gb-|--G--|--Ab-|--A--|--Bb-|--B--|--C--|--Db-|--D--|--Eb-|--E--|--F--|--Gb-|--G--|--
|--D--|--Eb-|--E--|--F--|--Gb-|--G--|--Ab-|--A--|--Bb-|--B--|--C--|--Db-|--D--|--Eb-|--E--|--F--|--Gb-|--G--|--Ab-|--A--|--Bb-|--B--|--C--|--Db-|--D--|--
|--A--|--Bb-|--B--|--C--|--Db-|--D--|--Eb-|--E--|--F--|--Gb-|--G--|--Ab-|--A--|--Bb-|--B--|--C--|--Db-|--D--|--Eb-|--E--|--F--|--Gb-|--G--|--Ab-|--A--|--
|--E--|--F--|--Gb-|--G--|--Ab-|--A--|--Bb-|--B--|--C--|--Db-|--D--|--Eb-|--E--|--F--|--Gb-|--G--|--Ab-|--A--|--Bb-|--B--|--C--|--Db-|--D--|--Eb-|--E--|--


|--G--|--Ab-|--A--|--Bb-|--B--|--C--|--Db-|--D--|--Eb-|--E--|--F--|--Gb-|--G--|--Ab-|--A--|--Bb-|--B--|--C--|--Db-|--D--|--Eb-|--E--|--F--|--Gb-|--G--|--
|--D--|--Eb-|--E--|--F--|--Gb-|--G--|--Ab-|--A--|--Bb-|--B--|--C--|--Db-|--D--|--Eb-|--E--|--F--|--Gb-|--G--|--Ab-|--A--|--Bb-|--B--|--C--|--Db-|--D--|--
|--A--|--Bb-|--B--|--C--|--Db-|--D--|--Eb-|--E--|--F--|--Gb-|--G--|--Ab-|--A--|--Bb-|--B--|--C--|--Db-|--D--|--Eb-|--E--|--F--|--Gb-|--G--|--Ab-|--A--|--
|--E--|--F--|--Gb-|--G--|--Ab-|--A--|--Bb-|--B--|--C--|--Db-|--D--|--Eb-|--E--|--F--|--Gb-|--G--|--Ab-|--A--|--Bb-|--B--|--C--|--Db-|--D--|--Eb-|--E--|--



C_Major
|--E--|--F--|-----|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|--
|--B--|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|-----|--B--|--
|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|--
|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|--
|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|--
|--E--|--F--|-----|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|--


|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|--
|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|--
|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|--
|--E--|--F--|-----|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|--



F_Major
|--E--|--F--|-----|--G--|-----|--A--|--Bb-|-----|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|--Bb-|-----|--C--|-----|--D--|-----|--E--|--
|-----|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|--Bb-|-----|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|--Bb-|-----|--
|--G--|-----|--A--|--Bb-|-----|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|--Bb-|-----|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|--
|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|--Bb-|-----|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|--Bb-|-----|--C--|-----|--D--|--
|--A--|--Bb-|-----|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|--Bb-|-----|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|--
|--E--|--F--|-----|--G--|-----|--A--|--Bb-|-----|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|--Bb-|-----|--C--|-----|--D--|-----|--E--|--


|--G--|-----|--A--|--Bb-|-----|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|--Bb-|-----|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|--
|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|--Bb-|-----|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|--Bb-|-----|--C--|-----|--D--|--
|--A--|--Bb-|-----|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|--Bb-|-----|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|--
|--E--|--F--|-----|--G--|-----|--A--|--Bb-|-----|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|--Bb-|-----|--C--|-----|--D--|-----|--E--|--



Bb-|--_major
|-----|--F--|-----|--G--|-----|--A--|--Bb-|-----|--C--|-----|--D--|--Eb-|-----|--F--|-----|--G--|-----|--A--|--Bb-|-----|--C--|-----|--D--|--Eb-|-----|--
|-----|--C--|-----|--D--|--Eb-|-----|--F--|-----|--G--|-----|--A--|--Bb-|-----|--C--|-----|--D--|--Eb-|-----|--F--|-----|--G--|-----|--A--|--Bb-|-----|--
|--G--|-----|--A--|--Bb-|-----|--C--|-----|--D--|--Eb-|-----|--F--|-----|--G--|-----|--A--|--Bb-|-----|--C--|-----|--D--|--Eb-|-----|--F--|-----|--G--|--
|--D--|--Eb-|-----|--F--|-----|--G--|-----|--A--|--Bb-|-----|--C--|-----|--D--|--Eb-|-----|--F--|-----|--G--|-----|--A--|--Bb-|-----|--C--|-----|--D--|--
|--A--|--Bb-|-----|--C--|-----|--D--|--Eb-|-----|--F--|-----|--G--|-----|--A--|--Bb-|-----|--C--|-----|--D--|--Eb-|-----|--F--|-----|--G--|-----|--A--|--
|-----|--F--|-----|--G--|-----|--A--|--Bb-|-----|--C--|-----|--D--|--Eb-|-----|--F--|-----|--G--|-----|--A--|--Bb-|-----|--C--|-----|--D--|--Eb-|-----|--


|--G--|-----|--A--|--Bb-|-----|--C--|-----|--D--|--Eb-|-----|--F--|-----|--G--|-----|--A--|--Bb-|-----|--C--|-----|--D--|--Eb-|-----|--F--|-----|--G--|--
|--D--|--Eb-|-----|--F--|-----|--G--|-----|--A--|--Bb-|-----|--C--|-----|--D--|--Eb-|-----|--F--|-----|--G--|-----|--A--|--Bb-|-----|--C--|-----|--D--|--
|--A--|--Bb-|-----|--C--|-----|--D--|--Eb-|-----|--F--|-----|--G--|-----|--A--|--Bb-|-----|--C--|-----|--D--|--Eb-|-----|--F--|-----|--G--|-----|--A--|--
|-----|--F--|-----|--G--|-----|--A--|--Bb-|-----|--C--|-----|--D--|--Eb-|-----|--F--|-----|--G--|-----|--A--|--Bb-|-----|--C--|-----|--D--|--Eb-|-----|--



Eb-|--_major
|-----|--F--|-----|--G--|--Ab-|-----|--Bb-|-----|--C--|-----|--D--|--Eb-|-----|--F--|-----|--G--|--Ab-|-----|--Bb-|-----|--C--|-----|--D--|--Eb-|-----|--
|-----|--C--|-----|--D--|--Eb-|-----|--F--|-----|--G--|--Ab-|-----|--Bb-|-----|--C--|-----|--D--|--Eb-|-----|--F--|-----|--G--|--Ab-|-----|--Bb-|-----|--
|--G--|--Ab-|-----|--Bb-|-----|--C--|-----|--D--|--Eb-|-----|--F--|-----|--G--|--Ab-|-----|--Bb-|-----|--C--|-----|--D--|--Eb-|-----|--F--|-----|--G--|--
|--D--|--Eb-|-----|--F--|-----|--G--|--Ab-|-----|--Bb-|-----|--C--|-----|--D--|--Eb-|-----|--F--|-----|--G--|--Ab-|-----|--Bb-|-----|--C--|-----|--D--|--
|-----|--Bb-|-----|--C--|-----|--D--|--Eb-|-----|--F--|-----|--G--|--Ab-|-----|--Bb-|-----|--C--|-----|--D--|--Eb-|-----|--F--|-----|--G--|--Ab-|-----|--
|-----|--F--|-----|--G--|--Ab-|-----|--Bb-|-----|--C--|-----|--D--|--Eb-|-----|--F--|-----|--G--|--Ab-|-----|--Bb-|-----|--C--|-----|--D--|--Eb-|-----|--


|--G--|--Ab-|-----|--Bb-|-----|--C--|-----|--D--|--Eb-|-----|--F--|-----|--G--|--Ab-|-----|--Bb-|-----|--C--|-----|--D--|--Eb-|-----|--F--|-----|--G--|--
|--D--|--Eb-|-----|--F--|-----|--G--|--Ab-|-----|--Bb-|-----|--C--|-----|--D--|--Eb-|-----|--F--|-----|--G--|--Ab-|-----|--Bb-|-----|--C--|-----|--D--|--
|-----|--Bb-|-----|--C--|-----|--D--|--Eb-|-----|--F--|-----|--G--|--Ab-|-----|--Bb-|-----|--C--|-----|--D--|--Eb-|-----|--F--|-----|--G--|--Ab-|-----|--
|-----|--F--|-----|--G--|--Ab-|-----|--Bb-|-----|--C--|-----|--D--|--Eb-|-----|--F--|-----|--G--|--Ab-|-----|--Bb-|-----|--C--|-----|--D--|--Eb-|-----|--



Ab-|--_major
|-----|--F--|-----|--G--|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--F--|-----|--G--|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--
|-----|--C--|--Db-|-----|--Eb-|-----|--F--|-----|--G--|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--F--|-----|--G--|--Ab-|-----|--Bb-|-----|--
|--G--|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--F--|-----|--G--|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--F--|-----|--G--|--
|-----|--Eb-|-----|--F--|-----|--G--|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--F--|-----|--G--|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--
|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--F--|-----|--G--|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--F--|-----|--G--|--Ab-|-----|--
|-----|--F--|-----|--G--|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--F--|-----|--G--|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--


|--G--|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--F--|-----|--G--|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--F--|-----|--G--|--
|-----|--Eb-|-----|--F--|-----|--G--|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--F--|-----|--G--|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--
|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--F--|-----|--G--|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--F--|-----|--G--|--Ab-|-----|--
|-----|--F--|-----|--G--|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--F--|-----|--G--|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--



Db-|--_major
|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--
|-----|--C--|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|-----|--
|-----|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--
|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--
|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--
|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--


|-----|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--
|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--
|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--
|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--



Gb-|--_major
|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|--B--|-----|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|--B--|-----|--Db-|-----|--Eb-|-----|--
|--B--|-----|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|--B--|-----|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|--B--|--
|-----|--Ab-|-----|--Bb-|--B--|-----|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|--B--|-----|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--
|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|--B--|-----|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|--B--|-----|--Db-|-----|--
|-----|--Bb-|--B--|-----|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|--B--|-----|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--
|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|--B--|-----|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|--B--|-----|--Db-|-----|--Eb-|-----|--


|-----|--Ab-|-----|--Bb-|--B--|-----|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|--B--|-----|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--
|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|--B--|-----|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|--B--|-----|--Db-|-----|--
|-----|--Bb-|--B--|-----|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|--B--|-----|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--
|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|--B--|-----|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|--B--|-----|--Db-|-----|--Eb-|-----|--



C_Major
|--E--|--F--|-----|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|--
|--B--|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|-----|--B--|--
|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|--
|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|--
|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|--
|--E--|--F--|-----|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|--


|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|--
|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|--
|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|--
|--E--|--F--|-----|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|--F--|-----|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|--



G_Major
|--E--|-----|--Gb-|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|-----|--Gb-|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|--
|--B--|--C--|-----|--D--|-----|--E--|-----|--Gb-|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|-----|--Gb-|--G--|-----|--A--|-----|--B--|--
|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|-----|--Gb-|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|-----|--Gb-|--G--|--
|--D--|-----|--E--|-----|--Gb-|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|-----|--Gb-|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|--
|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|-----|--Gb-|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|-----|--Gb-|--G--|-----|--A--|--
|--E--|-----|--Gb-|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|-----|--Gb-|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|--


|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|-----|--Gb-|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|-----|--Gb-|--G--|--
|--D--|-----|--E--|-----|--Gb-|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|-----|--Gb-|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|--
|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|-----|--Gb-|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|-----|--Gb-|--G--|-----|--A--|--
|--E--|-----|--Gb-|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|-----|--Gb-|--G--|-----|--A--|-----|--B--|--C--|-----|--D--|-----|--E--|--



D_major
|--E--|-----|--Gb-|--G--|-----|--A--|-----|--B--|-----|--Db-|--D--|-----|--E--|-----|--Gb-|--G--|-----|--A--|-----|--B--|-----|--Db-|--D--|-----|--E--|--
|--B--|-----|--Db-|--D--|-----|--E--|-----|--Gb-|--G--|-----|--A--|-----|--B--|-----|--Db-|--D--|-----|--E--|-----|--Gb-|--G--|-----|--A--|-----|--B--|--
|--G--|-----|--A--|-----|--B--|-----|--Db-|--D--|-----|--E--|-----|--Gb-|--G--|-----|--A--|-----|--B--|-----|--Db-|--D--|-----|--E--|-----|--Gb-|--G--|--
|--D--|-----|--E--|-----|--Gb-|--G--|-----|--A--|-----|--B--|-----|--Db-|--D--|-----|--E--|-----|--Gb-|--G--|-----|--A--|-----|--B--|-----|--Db-|--D--|--
|--A--|-----|--B--|-----|--Db-|--D--|-----|--E--|-----|--Gb-|--G--|-----|--A--|-----|--B--|-----|--Db-|--D--|-----|--E--|-----|--Gb-|--G--|-----|--A--|--
|--E--|-----|--Gb-|--G--|-----|--A--|-----|--B--|-----|--Db-|--D--|-----|--E--|-----|--Gb-|--G--|-----|--A--|-----|--B--|-----|--Db-|--D--|-----|--E--|--


|--G--|-----|--A--|-----|--B--|-----|--Db-|--D--|-----|--E--|-----|--Gb-|--G--|-----|--A--|-----|--B--|-----|--Db-|--D--|-----|--E--|-----|--Gb-|--G--|--
|--D--|-----|--E--|-----|--Gb-|--G--|-----|--A--|-----|--B--|-----|--Db-|--D--|-----|--E--|-----|--Gb-|--G--|-----|--A--|-----|--B--|-----|--Db-|--D--|--
|--A--|-----|--B--|-----|--Db-|--D--|-----|--E--|-----|--Gb-|--G--|-----|--A--|-----|--B--|-----|--Db-|--D--|-----|--E--|-----|--Gb-|--G--|-----|--A--|--
|--E--|-----|--Gb-|--G--|-----|--A--|-----|--B--|-----|--Db-|--D--|-----|--E--|-----|--Gb-|--G--|-----|--A--|-----|--B--|-----|--Db-|--D--|-----|--E--|--



A_major
|--E--|-----|--Gb-|-----|--Ab-|--A--|-----|--B--|-----|--Db-|--D--|-----|--E--|-----|--Gb-|-----|--Ab-|--A--|-----|--B--|-----|--Db-|--D--|-----|--E--|--
|--B--|-----|--Db-|--D--|-----|--E--|-----|--Gb-|-----|--Ab-|--A--|-----|--B--|-----|--Db-|--D--|-----|--E--|-----|--Gb-|-----|--Ab-|--A--|-----|--B--|--
|-----|--Ab-|--A--|-----|--B--|-----|--Db-|--D--|-----|--E--|-----|--Gb-|-----|--Ab-|--A--|-----|--B--|-----|--Db-|--D--|-----|--E--|-----|--Gb-|-----|--
|--D--|-----|--E--|-----|--Gb-|-----|--Ab-|--A--|-----|--B--|-----|--Db-|--D--|-----|--E--|-----|--Gb-|-----|--Ab-|--A--|-----|--B--|-----|--Db-|--D--|--
|--A--|-----|--B--|-----|--Db-|--D--|-----|--E--|-----|--Gb-|-----|--Ab-|--A--|-----|--B--|-----|--Db-|--D--|-----|--E--|-----|--Gb-|-----|--Ab-|--A--|--
|--E--|-----|--Gb-|-----|--Ab-|--A--|-----|--B--|-----|--Db-|--D--|-----|--E--|-----|--Gb-|-----|--Ab-|--A--|-----|--B--|-----|--Db-|--D--|-----|--E--|--


|-----|--Ab-|--A--|-----|--B--|-----|--Db-|--D--|-----|--E--|-----|--Gb-|-----|--Ab-|--A--|-----|--B--|-----|--Db-|--D--|-----|--E--|-----|--Gb-|-----|--
|--D--|-----|--E--|-----|--Gb-|-----|--Ab-|--A--|-----|--B--|-----|--Db-|--D--|-----|--E--|-----|--Gb-|-----|--Ab-|--A--|-----|--B--|-----|--Db-|--D--|--
|--A--|-----|--B--|-----|--Db-|--D--|-----|--E--|-----|--Gb-|-----|--Ab-|--A--|-----|--B--|-----|--Db-|--D--|-----|--E--|-----|--Gb-|-----|--Ab-|--A--|--
|--E--|-----|--Gb-|-----|--Ab-|--A--|-----|--B--|-----|--Db-|--D--|-----|--E--|-----|--Gb-|-----|--Ab-|--A--|-----|--B--|-----|--Db-|--D--|-----|--E--|--



E_major
|--E--|-----|--Gb-|-----|--Ab-|--A--|-----|--B--|-----|--Db-|-----|--Eb-|--E--|-----|--Gb-|-----|--Ab-|--A--|-----|--B--|-----|--Db-|-----|--Eb-|--E--|--
|--B--|-----|--Db-|-----|--Eb-|--E--|-----|--Gb-|-----|--Ab-|--A--|-----|--B--|-----|--Db-|-----|--Eb-|--E--|-----|--Gb-|-----|--Ab-|--A--|-----|--B--|--
|-----|--Ab-|--A--|-----|--B--|-----|--Db-|-----|--Eb-|--E--|-----|--Gb-|-----|--Ab-|--A--|-----|--B--|-----|--Db-|-----|--Eb-|--E--|-----|--Gb-|-----|--
|-----|--Eb-|--E--|-----|--Gb-|-----|--Ab-|--A--|-----|--B--|-----|--Db-|-----|--Eb-|--E--|-----|--Gb-|-----|--Ab-|--A--|-----|--B--|-----|--Db-|-----|--
|--A--|-----|--B--|-----|--Db-|-----|--Eb-|--E--|-----|--Gb-|-----|--Ab-|--A--|-----|--B--|-----|--Db-|-----|--Eb-|--E--|-----|--Gb-|-----|--Ab-|--A--|--
|--E--|-----|--Gb-|-----|--Ab-|--A--|-----|--B--|-----|--Db-|-----|--Eb-|--E--|-----|--Gb-|-----|--Ab-|--A--|-----|--B--|-----|--Db-|-----|--Eb-|--E--|--


|-----|--Ab-|--A--|-----|--B--|-----|--Db-|-----|--Eb-|--E--|-----|--Gb-|-----|--Ab-|--A--|-----|--B--|-----|--Db-|-----|--Eb-|--E--|-----|--Gb-|-----|--
|-----|--Eb-|--E--|-----|--Gb-|-----|--Ab-|--A--|-----|--B--|-----|--Db-|-----|--Eb-|--E--|-----|--Gb-|-----|--Ab-|--A--|-----|--B--|-----|--Db-|-----|--
|--A--|-----|--B--|-----|--Db-|-----|--Eb-|--E--|-----|--Gb-|-----|--Ab-|--A--|-----|--B--|-----|--Db-|-----|--Eb-|--E--|-----|--Gb-|-----|--Ab-|--A--|--
|--E--|-----|--Gb-|-----|--Ab-|--A--|-----|--B--|-----|--Db-|-----|--Eb-|--E--|-----|--Gb-|-----|--Ab-|--A--|-----|--B--|-----|--Db-|-----|--Eb-|--E--|--



B_major
|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--
|-----|--C--|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|-----|--
|-----|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--
|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--
|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--
|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|-----|--C--|--Db-|-----|--Eb-|-----|--


|-----|--Ab-|-----|--Bb-|--B--|-----|--Db-|-----|--Eb-|--E--|-----|--Gb-|-----|--Ab-|-----|--Bb-|--B--|-----|--Db-|-----|--Eb-|--E--|-----|--Gb-|-----|--
|-----|--Eb-|--E--|-----|--Gb-|-----|--Ab-|-----|--Bb-|--B--|-----|--Db-|-----|--Eb-|--E--|-----|--Gb-|-----|--Ab-|-----|--Bb-|--B--|-----|--Db-|-----|--
|-----|--Bb-|--B--|-----|--Db-|-----|--Eb-|--E--|-----|--Gb-|-----|--Ab-|-----|--Bb-|--B--|-----|--Db-|-----|--Eb-|--E--|-----|--Gb-|-----|--Ab-|-----|--
|--E--|-----|--Gb-|-----|--Ab-|-----|--Bb-|--B--|-----|--Db-|-----|--Eb-|--E--|-----|--Gb-|-----|--Ab-|-----|--Bb-|--B--|-----|--Db-|-----|--Eb-|--E--|--



F#_major
|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|--B--|-----|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|--B--|-----|--Db-|-----|--Eb-|-----|--
|--B--|-----|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|--B--|-----|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|--B--|--
|-----|--Ab-|-----|--Bb-|--B--|-----|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|--B--|-----|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--
|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|--B--|-----|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|--B--|-----|--Db-|-----|--
|-----|--Bb-|--B--|-----|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|--B--|-----|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--
|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|--B--|-----|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|--B--|-----|--Db-|-----|--Eb-|-----|--


|-----|--Ab-|-----|--Bb-|--B--|-----|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|--B--|-----|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--
|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|--B--|-----|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|--B--|-----|--Db-|-----|--
|-----|--Bb-|--B--|-----|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|--B--|-----|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--
|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|--B--|-----|--Db-|-----|--Eb-|-----|--F--|--Gb-|-----|--Ab-|-----|--Bb-|--B--|-----|--Db-|-----|--Eb-|-----|--



C_Major_pentatonic
|--E--|-----|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|--E--|-----|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|--E--|--
|-----|--C--|-----|--D--|-----|--E--|-----|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|--E--|-----|-----|--G--|-----|--A--|-----|-----|--
|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|--E--|-----|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|--E--|-----|-----|--G--|--
|--D--|-----|--E--|-----|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|--E--|-----|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|--
|--A--|-----|-----|--C--|-----|--D--|-----|--E--|-----|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|--E--|-----|-----|--G--|-----|--A--|--
|--E--|-----|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|--E--|-----|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|--E--|--


|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|--E--|-----|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|--E--|-----|-----|--G--|--
|--D--|-----|--E--|-----|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|--E--|-----|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|--
|--A--|-----|-----|--C--|-----|--D--|-----|--E--|-----|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|--E--|-----|-----|--G--|-----|--A--|--
|--E--|-----|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|--E--|-----|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|--E--|--



F_Major_pentatonic
|-----|--F--|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|-----|--F--|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|-----|--
|-----|--C--|-----|--D--|-----|-----|--F--|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|-----|--F--|-----|--G--|-----|--A--|-----|-----|--
|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|-----|--F--|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|-----|--F--|-----|--G--|--
|--D--|-----|-----|--F--|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|-----|--F--|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|--
|--A--|-----|-----|--C--|-----|--D--|-----|-----|--F--|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|-----|--F--|-----|--G--|-----|--A--|--
|-----|--F--|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|-----|--F--|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|-----|--


|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|-----|--F--|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|-----|--F--|-----|--G--|--
|--D--|-----|-----|--F--|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|-----|--F--|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|--
|--A--|-----|-----|--C--|-----|--D--|-----|-----|--F--|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|-----|--F--|-----|--G--|-----|--A--|--
|-----|--F--|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|-----|--F--|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|-----|--



Bb-|--_major_pentatonic
|-----|--F--|-----|--G--|-----|-----|--Bb-|-----|--C--|-----|--D--|-----|-----|--F--|-----|--G--|-----|-----|--Bb-|-----|--C--|-----|--D--|-----|-----|--
|-----|--C--|-----|--D--|-----|-----|--F--|-----|--G--|-----|-----|--Bb-|-----|--C--|-----|--D--|-----|-----|--F--|-----|--G--|-----|-----|--Bb-|-----|--
|--G--|-----|-----|--Bb-|-----|--C--|-----|--D--|-----|-----|--F--|-----|--G--|-----|-----|--Bb-|-----|--C--|-----|--D--|-----|-----|--F--|-----|--G--|--
|--D--|-----|-----|--F--|-----|--G--|-----|-----|--Bb-|-----|--C--|-----|--D--|-----|-----|--F--|-----|--G--|-----|-----|--Bb-|-----|--C--|-----|--D--|--
|-----|--Bb-|-----|--C--|-----|--D--|-----|-----|--F--|-----|--G--|-----|-----|--Bb-|-----|--C--|-----|--D--|-----|-----|--F--|-----|--G--|-----|-----|--
|-----|--F--|-----|--G--|-----|-----|--Bb-|-----|--C--|-----|--D--|-----|-----|--F--|-----|--G--|-----|-----|--Bb-|-----|--C--|-----|--D--|-----|-----|--


|--G--|-----|-----|--Bb-|-----|--C--|-----|--D--|-----|-----|--F--|-----|--G--|-----|-----|--Bb-|-----|--C--|-----|--D--|-----|-----|--F--|-----|--G--|--
|--D--|-----|-----|--F--|-----|--G--|-----|-----|--Bb-|-----|--C--|-----|--D--|-----|-----|--F--|-----|--G--|-----|-----|--Bb-|-----|--C--|-----|--D--|--
|-----|--Bb-|-----|--C--|-----|--D--|-----|-----|--F--|-----|--G--|-----|-----|--Bb-|-----|--C--|-----|--D--|-----|-----|--F--|-----|--G--|-----|-----|--
|-----|--F--|-----|--G--|-----|-----|--Bb-|-----|--C--|-----|--D--|-----|-----|--F--|-----|--G--|-----|-----|--Bb-|-----|--C--|-----|--D--|-----|-----|--

Eb-|--_major_pentatonic
|-----|--F--|-----|--G--|-----|-----|--Bb-|-----|--C--|-----|-----|--Eb-|-----|--F--|-----|--G--|-----|-----|--Bb-|-----|--C--|-----|-----|--Eb-|-----|--
|-----|--C--|-----|-----|--Eb-|-----|--F--|-----|--G--|-----|-----|--Bb-|-----|--C--|-----|-----|--Eb-|-----|--F--|-----|--G--|-----|-----|--Bb-|-----|--
|--G--|-----|-----|--Bb-|-----|--C--|-----|-----|--Eb-|-----|--F--|-----|--G--|-----|-----|--Bb-|-----|--C--|-----|-----|--Eb-|-----|--F--|-----|--G--|--
|-----|--Eb-|-----|--F--|-----|--G--|-----|-----|--Bb-|-----|--C--|-----|-----|--Eb-|-----|--F--|-----|--G--|-----|-----|--Bb-|-----|--C--|-----|-----|--
|-----|--Bb-|-----|--C--|-----|-----|--Eb-|-----|--F--|-----|--G--|-----|-----|--Bb-|-----|--C--|-----|-----|--Eb-|-----|--F--|-----|--G--|-----|-----|--
|-----|--F--|-----|--G--|-----|-----|--Bb-|-----|--C--|-----|-----|--Eb-|-----|--F--|-----|--G--|-----|-----|--Bb-|-----|--C--|-----|-----|--Eb-|-----|--


|--G--|-----|-----|--Bb-|-----|--C--|-----|-----|--Eb-|-----|--F--|-----|--G--|-----|-----|--Bb-|-----|--C--|-----|-----|--Eb-|-----|--F--|-----|--G--|--
|-----|--Eb-|-----|--F--|-----|--G--|-----|-----|--Bb-|-----|--C--|-----|-----|--Eb-|-----|--F--|-----|--G--|-----|-----|--Bb-|-----|--C--|-----|-----|--
|-----|--Bb-|-----|--C--|-----|-----|--Eb-|-----|--F--|-----|--G--|-----|-----|--Bb-|-----|--C--|-----|-----|--Eb-|-----|--F--|-----|--G--|-----|-----|--
|-----|--F--|-----|--G--|-----|-----|--Bb-|-----|--C--|-----|-----|--Eb-|-----|--F--|-----|--G--|-----|-----|--Bb-|-----|--C--|-----|-----|--Eb-|-----|--



Ab-|--_major_pentatonic
|-----|--F--|-----|-----|--Ab-|-----|--Bb-|-----|--C--|-----|-----|--Eb-|-----|--F--|-----|-----|--Ab-|-----|--Bb-|-----|--C--|-----|-----|--Eb-|-----|--
|-----|--C--|-----|-----|--Eb-|-----|--F--|-----|-----|--Ab-|-----|--Bb-|-----|--C--|-----|-----|--Eb-|-----|--F--|-----|-----|--Ab-|-----|--Bb-|-----|--
|-----|--Ab-|-----|--Bb-|-----|--C--|-----|-----|--Eb-|-----|--F--|-----|-----|--Ab-|-----|--Bb-|-----|--C--|-----|-----|--Eb-|-----|--F--|-----|-----|--
|-----|--Eb-|-----|--F--|-----|-----|--Ab-|-----|--Bb-|-----|--C--|-----|-----|--Eb-|-----|--F--|-----|-----|--Ab-|-----|--Bb-|-----|--C--|-----|-----|--
|-----|--Bb-|-----|--C--|-----|-----|--Eb-|-----|--F--|-----|-----|--Ab-|-----|--Bb-|-----|--C--|-----|-----|--Eb-|-----|--F--|-----|-----|--Ab-|-----|--
|-----|--F--|-----|-----|--Ab-|-----|--Bb-|-----|--C--|-----|-----|--Eb-|-----|--F--|-----|-----|--Ab-|-----|--Bb-|-----|--C--|-----|-----|--Eb-|-----|--


|-----|--Ab-|-----|--Bb-|-----|--C--|-----|-----|--Eb-|-----|--F--|-----|-----|--Ab-|-----|--Bb-|-----|--C--|-----|-----|--Eb-|-----|--F--|-----|-----|--
|-----|--Eb-|-----|--F--|-----|-----|--Ab-|-----|--Bb-|-----|--C--|-----|-----|--Eb-|-----|--F--|-----|-----|--Ab-|-----|--Bb-|-----|--C--|-----|-----|--
|-----|--Bb-|-----|--C--|-----|-----|--Eb-|-----|--F--|-----|-----|--Ab-|-----|--Bb-|-----|--C--|-----|-----|--Eb-|-----|--F--|-----|-----|--Ab-|-----|--
|-----|--F--|-----|-----|--Ab-|-----|--Bb-|-----|--C--|-----|-----|--Eb-|-----|--F--|-----|-----|--Ab-|-----|--Bb-|-----|--C--|-----|-----|--Eb-|-----|--



Db-|--_major_pentatonic
|-----|--F--|-----|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|--F--|-----|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|--
|-----|-----|--Db-|-----|--Eb-|-----|--F--|-----|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|--F--|-----|-----|--Ab-|-----|--Bb-|-----|--
|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|--F--|-----|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|--F--|-----|-----|--
|-----|--Eb-|-----|--F--|-----|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|--F--|-----|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--
|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|--F--|-----|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|--F--|-----|-----|--Ab-|-----|--
|-----|--F--|-----|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|--F--|-----|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|--


|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|--F--|-----|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|--F--|-----|-----|--
|-----|--Eb-|-----|--F--|-----|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|--F--|-----|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--
|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|--F--|-----|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|--F--|-----|-----|--Ab-|-----|--
|-----|--F--|-----|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|--F--|-----|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|--



Gb-|--_major_pentatonic
|-----|-----|--Gb-|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|--
|-----|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|--Bb-|-----|--
|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--
|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--
|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|--
|-----|-----|--Gb-|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|--


|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--
|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--
|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|--
|-----|-----|--Gb-|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|--



C_Major_pentatonic
|--E--|-----|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|--E--|-----|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|--E--|--
|-----|--C--|-----|--D--|-----|--E--|-----|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|--E--|-----|-----|--G--|-----|--A--|-----|-----|--
|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|--E--|-----|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|--E--|-----|-----|--G--|--
|--D--|-----|--E--|-----|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|--E--|-----|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|--
|--A--|-----|-----|--C--|-----|--D--|-----|--E--|-----|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|--E--|-----|-----|--G--|-----|--A--|--
|--E--|-----|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|--E--|-----|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|--E--|--


|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|--E--|-----|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|--E--|-----|-----|--G--|--
|--D--|-----|--E--|-----|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|--E--|-----|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|--
|--A--|-----|-----|--C--|-----|--D--|-----|--E--|-----|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|--E--|-----|-----|--G--|-----|--A--|--
|--E--|-----|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|--E--|-----|-----|--G--|-----|--A--|-----|-----|--C--|-----|--D--|-----|--E--|--



G_Major_pentatonic
|--E--|-----|-----|--G--|-----|--A--|-----|--B--|-----|-----|--D--|-----|--E--|-----|-----|--G--|-----|--A--|-----|--B--|-----|-----|--D--|-----|--E--|--
|--B--|-----|-----|--D--|-----|--E--|-----|-----|--G--|-----|--A--|-----|--B--|-----|-----|--D--|-----|--E--|-----|-----|--G--|-----|--A--|-----|--B--|--
|--G--|-----|--A--|-----|--B--|-----|-----|--D--|-----|--E--|-----|-----|--G--|-----|--A--|-----|--B--|-----|-----|--D--|-----|--E--|-----|-----|--G--|--
|--D--|-----|--E--|-----|-----|--G--|-----|--A--|-----|--B--|-----|-----|--D--|-----|--E--|-----|-----|--G--|-----|--A--|-----|--B--|-----|-----|--D--|--
|--A--|-----|--B--|-----|-----|--D--|-----|--E--|-----|-----|--G--|-----|--A--|-----|--B--|-----|-----|--D--|-----|--E--|-----|-----|--G--|-----|--A--|--
|--E--|-----|-----|--G--|-----|--A--|-----|--B--|-----|-----|--D--|-----|--E--|-----|-----|--G--|-----|--A--|-----|--B--|-----|-----|--D--|-----|--E--|--


|--G--|-----|--A--|-----|--B--|-----|-----|--D--|-----|--E--|-----|-----|--G--|-----|--A--|-----|--B--|-----|-----|--D--|-----|--E--|-----|-----|--G--|--
|--D--|-----|--E--|-----|-----|--G--|-----|--A--|-----|--B--|-----|-----|--D--|-----|--E--|-----|-----|--G--|-----|--A--|-----|--B--|-----|-----|--D--|--
|--A--|-----|--B--|-----|-----|--D--|-----|--E--|-----|-----|--G--|-----|--A--|-----|--B--|-----|-----|--D--|-----|--E--|-----|-----|--G--|-----|--A--|--
|--E--|-----|-----|--G--|-----|--A--|-----|--B--|-----|-----|--D--|-----|--E--|-----|-----|--G--|-----|--A--|-----|--B--|-----|-----|--D--|-----|--E--|--



D_major_pentatonic
|--E--|-----|--Gb-|-----|-----|--A--|-----|--B--|-----|-----|--D--|-----|--E--|-----|--Gb-|-----|-----|--A--|-----|--B--|-----|-----|--D--|-----|--E--|--
|--B--|-----|-----|--D--|-----|--E--|-----|--Gb-|-----|-----|--A--|-----|--B--|-----|-----|--D--|-----|--E--|-----|--Gb-|-----|-----|--A--|-----|--B--|--
|-----|-----|--A--|-----|--B--|-----|-----|--D--|-----|--E--|-----|--Gb-|-----|-----|--A--|-----|--B--|-----|-----|--D--|-----|--E--|-----|--Gb-|-----|--
|--D--|-----|--E--|-----|--Gb-|-----|-----|--A--|-----|--B--|-----|-----|--D--|-----|--E--|-----|--Gb-|-----|-----|--A--|-----|--B--|-----|-----|--D--|--
|--A--|-----|--B--|-----|-----|--D--|-----|--E--|-----|--Gb-|-----|-----|--A--|-----|--B--|-----|-----|--D--|-----|--E--|-----|--Gb-|-----|-----|--A--|--
|--E--|-----|--Gb-|-----|-----|--A--|-----|--B--|-----|-----|--D--|-----|--E--|-----|--Gb-|-----|-----|--A--|-----|--B--|-----|-----|--D--|-----|--E--|--


|-----|-----|--A--|-----|--B--|-----|-----|--D--|-----|--E--|-----|--Gb-|-----|-----|--A--|-----|--B--|-----|-----|--D--|-----|--E--|-----|--Gb-|-----|--
|--D--|-----|--E--|-----|--Gb-|-----|-----|--A--|-----|--B--|-----|-----|--D--|-----|--E--|-----|--Gb-|-----|-----|--A--|-----|--B--|-----|-----|--D--|--
|--A--|-----|--B--|-----|-----|--D--|-----|--E--|-----|--Gb-|-----|-----|--A--|-----|--B--|-----|-----|--D--|-----|--E--|-----|--Gb-|-----|-----|--A--|--
|--E--|-----|--Gb-|-----|-----|--A--|-----|--B--|-----|-----|--D--|-----|--E--|-----|--Gb-|-----|-----|--A--|-----|--B--|-----|-----|--D--|-----|--E--|--



A_major_pentatonic
|--E--|-----|--Gb-|-----|-----|--A--|-----|--B--|-----|--Db-|-----|-----|--E--|-----|--Gb-|-----|-----|--A--|-----|--B--|-----|--Db-|-----|-----|--E--|--
|--B--|-----|--Db-|-----|-----|--E--|-----|--Gb-|-----|-----|--A--|-----|--B--|-----|--Db-|-----|-----|--E--|-----|--Gb-|-----|-----|--A--|-----|--B--|--
|-----|-----|--A--|-----|--B--|-----|--Db-|-----|-----|--E--|-----|--Gb-|-----|-----|--A--|-----|--B--|-----|--Db-|-----|-----|--E--|-----|--Gb-|-----|--
|-----|-----|--E--|-----|--Gb-|-----|-----|--A--|-----|--B--|-----|--Db-|-----|-----|--E--|-----|--Gb-|-----|-----|--A--|-----|--B--|-----|--Db-|-----|--
|--A--|-----|--B--|-----|--Db-|-----|-----|--E--|-----|--Gb-|-----|-----|--A--|-----|--B--|-----|--Db-|-----|-----|--E--|-----|--Gb-|-----|-----|--A--|--
|--E--|-----|--Gb-|-----|-----|--A--|-----|--B--|-----|--Db-|-----|-----|--E--|-----|--Gb-|-----|-----|--A--|-----|--B--|-----|--Db-|-----|-----|--E--|--


|-----|-----|--A--|-----|--B--|-----|--Db-|-----|-----|--E--|-----|--Gb-|-----|-----|--A--|-----|--B--|-----|--Db-|-----|-----|--E--|-----|--Gb-|-----|--
|-----|-----|--E--|-----|--Gb-|-----|-----|--A--|-----|--B--|-----|--Db-|-----|-----|--E--|-----|--Gb-|-----|-----|--A--|-----|--B--|-----|--Db-|-----|--
|--A--|-----|--B--|-----|--Db-|-----|-----|--E--|-----|--Gb-|-----|-----|--A--|-----|--B--|-----|--Db-|-----|-----|--E--|-----|--Gb-|-----|-----|--A--|--
|--E--|-----|--Gb-|-----|-----|--A--|-----|--B--|-----|--Db-|-----|-----|--E--|-----|--Gb-|-----|-----|--A--|-----|--B--|-----|--Db-|-----|-----|--E--|--



E_major_pentatonic
|--E--|-----|--Gb-|-----|--Ab-|-----|-----|--B--|-----|--Db-|-----|-----|--E--|-----|--Gb-|-----|--Ab-|-----|-----|--B--|-----|--Db-|-----|-----|--E--|--
|--B--|-----|--Db-|-----|-----|--E--|-----|--Gb-|-----|--Ab-|-----|-----|--B--|-----|--Db-|-----|-----|--E--|-----|--Gb-|-----|--Ab-|-----|-----|--B--|--
|-----|--Ab-|-----|-----|--B--|-----|--Db-|-----|-----|--E--|-----|--Gb-|-----|--Ab-|-----|-----|--B--|-----|--Db-|-----|-----|--E--|-----|--Gb-|-----|--
|-----|-----|--E--|-----|--Gb-|-----|--Ab-|-----|-----|--B--|-----|--Db-|-----|-----|--E--|-----|--Gb-|-----|--Ab-|-----|-----|--B--|-----|--Db-|-----|--
|-----|-----|--B--|-----|--Db-|-----|-----|--E--|-----|--Gb-|-----|--Ab-|-----|-----|--B--|-----|--Db-|-----|-----|--E--|-----|--Gb-|-----|--Ab-|-----|--
|--E--|-----|--Gb-|-----|--Ab-|-----|-----|--B--|-----|--Db-|-----|-----|--E--|-----|--Gb-|-----|--Ab-|-----|-----|--B--|-----|--Db-|-----|-----|--E--|--


|-----|--Ab-|-----|-----|--B--|-----|--Db-|-----|-----|--E--|-----|--Gb-|-----|--Ab-|-----|-----|--B--|-----|--Db-|-----|-----|--E--|-----|--Gb-|-----|--
|-----|-----|--E--|-----|--Gb-|-----|--Ab-|-----|-----|--B--|-----|--Db-|-----|-----|--E--|-----|--Gb-|-----|--Ab-|-----|-----|--B--|-----|--Db-|-----|--
|-----|-----|--B--|-----|--Db-|-----|-----|--E--|-----|--Gb-|-----|--Ab-|-----|-----|--B--|-----|--Db-|-----|-----|--E--|-----|--Gb-|-----|--Ab-|-----|--
|--E--|-----|--Gb-|-----|--Ab-|-----|-----|--B--|-----|--Db-|-----|-----|--E--|-----|--Gb-|-----|--Ab-|-----|-----|--B--|-----|--Db-|-----|-----|--E--|--



B_major_pentatonic
|-----|-----|--Gb-|-----|--Ab-|-----|-----|--B--|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|-----|--B--|-----|--Db-|-----|--Eb-|-----|--
|--B--|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|-----|--B--|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|-----|--B--|--
|-----|--Ab-|-----|-----|--B--|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|-----|--B--|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--
|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|-----|--B--|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|-----|--B--|-----|--Db-|-----|--
|-----|-----|--B--|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|-----|--B--|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|--
|-----|-----|--Gb-|-----|--Ab-|-----|-----|--B--|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|-----|--B--|-----|--Db-|-----|--Eb-|-----|--


|-----|--Ab-|-----|-----|--B--|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|-----|--B--|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--
|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|-----|--B--|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|-----|--B--|-----|--Db-|-----|--
|-----|-----|--B--|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|-----|--B--|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|--
|-----|-----|--Gb-|-----|--Ab-|-----|-----|--B--|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|-----|--B--|-----|--Db-|-----|--Eb-|-----|--



F#_major_pentatonic
|-----|-----|--Gb-|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|--
|-----|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|--Bb-|-----|--
|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--
|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--
|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|--
|-----|-----|--Gb-|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|--


|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--
|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--
|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|--
|-----|-----|--Gb-|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|-----|--Gb-|-----|--Ab-|-----|--Bb-|-----|-----|--Db-|-----|--Eb-|-----|--

